# Writings

./: .gitignore  CNVD-LIST.md  README.md  gettitle.py
2018/1/SQL注入类型详解/: SQL注入类型详解.md
2018/8/我所了解的WEB代理/: 我所了解的WEB代理.md
2019/10/简析Apache如何解析HTTP请求/: 简析Apache如何解析HTTP请求.md
2019/3/读dirsearch有感/: 读dirsearch有感.md
2019/4/对过WAF的一些认知/: 对过WAF的一些认知.md
2020/6/DOM型XSS的三个接收器/: DOM型XSS的三个接收器.md
2020/6/WAF_Bypass之wesbhell上传-jsp与tomcat/: WAF_Bypass之wesbhell上传-jsp与tomcat.md
2020/6/WAF_Bypass之xerces解析-上/: WAF_Bypass之xerces解析-上.md
2020/9/OpenRASP学习笔记/: OpenRASP学习笔记.md
2021/6/word宏邮件钓鱼-远程加载模板/: word宏邮件钓鱼-远程加载模板.md
2021/6/word远程模板文档混淆/: word远程模板文档混淆.md
2021/6/开源AST实践/: 开源AST实践.md
2021/7/Attack_Xxl-Job-Admin-下篇/: Attack_Xxl-Job-Admin-下篇.md
2021/7/Attack_Xxl-Job-Admin1.8.2/: Attack_Xxl-Job-Admin1.8.2.md
2021/7/CNVD-List/: CNVD-List.md
2021/8/Flink-Memory-Shell/: Flink-Memory-Shell.md
2021/8/spring-boot-thymeleaf-ssti_turn1tup/: spring-boot-thymeleaf-ssti.md
2022/10/Native-Method-Hook-Bypass/: Native-Method-Hook-Bypass.md
2022/11/JSP下的白魔法/: JSP下的白魔法.md
2022/3/codeql-java的进阶知识/: codeql-java的进阶知识.md
2022/4/Filter内存马的误解(shiro)/: Filter中写内存马的误解(shiro).md
2022/4/Java应用内存马/: Java应用内存马.md
2022/8/JAVA-RASP高效检测SQL注入/: JAVA-RASP高效检测SQL注入.md
2023/1/mybatis插件下的SQL注入/: mybatis插件下的SQL注入.md
2023/11/WEB安全的100个细节知识/: WEB安全的100个细节知识.md
2023/11/云原生测试速查表/: 云原生测试速查表.xlsx
2023/11/值得关注的安全知识备忘录/: 值得关注的安全知识备忘录.md
2023/12/JDK反序列化/: JDK反序列化.md
2023/12/JDK反序列化/DeserDemo/: pom.xml
2023/12/JDK反序列化/DeserDemo/Common/: pom.xml
2023/12/JDK反序列化/DeserDemo/Common/src/main/java/com/demo/common/: MyListClass.java  MyObject.java  TargetDetectClass.java  TargetDetectClass2.java  Utils.java
2023/12/JDK反序列化/DeserDemo/Demo1/: pom.xml
2023/12/JDK反序列化/DeserDemo/Demo1/src/main/java/com/demo1/: Person.java  Test.java
2023/12/JDK反序列化/DeserDemo/Demo2/: pom.xml
2023/12/JDK反序列化/DeserDemo/Demo2/src/main/java/com/demo2/: Test.java
2023/12/JDK反序列化/DeserDemo/Demo3/: pom.xml
2023/12/JDK反序列化/DeserDemo/Demo3-2/: pom.xml
2023/12/JDK反序列化/DeserDemo/Demo3-2/src/main/java/com/demo32/: TestDemo3Deser.java
2023/12/JDK反序列化/DeserDemo/Demo3/src/main/java/com/demo3/: TestDemo3List.java  TestUID.java  TestWithDritydata.java
2023/12/JDK反序列化/DeserDemo/DemoTestCC/: pom.xml
2023/12/JDK反序列化/DeserDemo/DemoTestCC/src/main/java/com/demo/defend/: TestDefend.java
2023/12/JDK反序列化/DeserDemo/DemoTestCC/src/main/java/com/demo/testcc/: ClassFiles.java  Gadgets.java  Reflections.java  Test.java  TestCC1.java  TestCC2.java  TestJRE8u20.java
2023/12/JDK反序列化/DeserDemo/DemoTestCC/src/main/java/com/demo/testproxy/: Business.java  MyHandler.java  SomeInterface.java  TestJDKDynamicProxy.java
2023/12/JDK反序列化/DeserDemo/Webapp/: pom.xml
2023/12/JDK反序列化/DeserDemo/Webapp/src/main/java/com/test/: Main.java  TestCC1.java  Utils.java
2023/12/Java模板注入/: Java模板注入.md
2023/12/剖析Dongtai IAST的实现/: 剖析Dongtai IAST的实现.md
2023/6/XXE/: XXE概要.md
2024/5/: SpringWeb下的路径鉴权问题.md
2025/1/: PAST：被动式检测水平越权漏洞.md
2025/3/: 从Cline开始了解LLM实践.md
2025/7/: LLM  Code Review Practice.md
(+33 files in other folders)
